## Importing essential Libraries

In [22]:
import pandas as pd

## Importing Dataset

In [23]:
df = pd.read_csv('movies.csv')
df

                                  MOVIES  RATING     VOTES  RUN TIME
0                          Blood Red Sky     6.1    21,062     121.0
1    Masters of the Universe: Revelation     5.0    17,870      25.0
2                       The Walking Dead     8.2  8,85,805      44.0
3                         Rick and Morty     9.2  4,14,849      23.0
4                        Army of Thieves     NaN       NaN       NaN
..                                   ...     ...       ...       ...
494                          Seutateueob     8.1     5,778      80.0
495                  La catedral del mar     7.5     3,574      55.0
496                              Beckett     NaN       NaN     108.0
497                      Triple Frontier     6.4  1,15,059     125.0
498                            Fondeados     4.2       161      97.0

[499 rows x 4 columns]

## Finding null values in the dataset

In [24]:
df.isnull().values.any()

True

In [25]:
df.isnull()

     MOVIES  RATING  VOTES  RUN TIME
0     False   False  False     False
1     False   False  False     False
2     False   False  False     False
3     False   False  False     False
4     False    True   True      True
..      ...     ...    ...       ...
494   False   False  False     False
495   False   False  False     False
496   False    True   True     False
497   False   False  False     False
498   False   False  False     False

[499 rows x 4 columns]

In [26]:
df.isnull().sum()

MOVIES       0
RATING      10
VOTES       10
RUN TIME    22
dtype: int64

## Removing null values from the dataset

In [27]:
df = df.dropna()
df

                                  MOVIES  RATING     VOTES  RUN TIME
0                          Blood Red Sky     6.1    21,062     121.0
1    Masters of the Universe: Revelation     5.0    17,870      25.0
2                       The Walking Dead     8.2  8,85,805      44.0
3                         Rick and Morty     9.2  4,14,849      23.0
5                            Outer Banks     7.6    25,858      50.0
..                                   ...     ...       ...       ...
493                             Timeless     7.7    38,791      60.0
494                          Seutateueob     8.1     5,778      80.0
495                  La catedral del mar     7.5     3,574      55.0
497                      Triple Frontier     6.4  1,15,059     125.0
498                            Fondeados     4.2       161      97.0

[474 rows x 4 columns]